# KotlinMultiPlatformSample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/nmapgui/: Model.kt
src/commonTest/kotlin/nmapgui/: MainTests.kt
src/jsMain/kotlin/nmapgui/: MainJs.kt
src/jsMain/resources/: index.html
src/jsTest/kotlin/nmapgui/: QuickTestsJS.kt
src/jvmMain/kotlin/nmapgui/: MainJvm.kt
src/jvmTest/kotlin/nmapgui/: QuickTestsJVM.kt
src/jvmTest/resources/: sample.xml
